{
  "name": "vostok",
  "version": "0.9.4",
  "description": "Create and backtest trading algos",
  "main": "./build/server.js",
  "scripts": {
    "test-all": "jest --coverage --forceExit",
    "test": "jest --forceExit --detectOpenHandles --onlyChanged",
    "tsc": "tsc --incremental",
    "db": "docker start timescaledb-vostok",
    "start": "pnpm run tsc && cp -R src/public/* build/src/public/ && node ./build/server.js",
    "watch-node": "nodemon server.js",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asteroid-labs/vostok.git"
  },
  "author": "Asteroid Labs",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/asteroid-labs/vostok/issues"
  },
  "homepage": "https://gitlab.com/asteroid-labs/vostok#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/express": "4.17.0",
    "@types/express-serve-static-core": "4.17.0",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.13.5",
    "@types/node-fetch": "^2.5.7",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.14.3",
    "bcryptjs": "^2.4.3",
    "binance": "^1.3.5",
    "body-parser": "^1.19.0",
    "ccxt": "^1.27.27",
    "ccxws": "^0.28.3",
    "compression": "^1.7.4",
    "decimal": "^0.0.2",
    "decimal.js": "^10.2.0",
    "ejs": "^2.7.4",
    "express": "4.17.0",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "pnpm": "^4.14.2",
    "telegraf": "^3.38.0",
    "ts-jest": "^24.3.0",
    "tulind": "^0.8.18",
    "typescript": "^3.8.3",
    "uuid": "^3.4.0"
  }
}
